################################ Local Profile ################################


#########
# Plateform Config
#########

export ZSH_DISPLAY_MACHINE_NAME="no"
export DISABLE_UPDATE_PROMPT=true
#export DEV_CONFIG=/opt/dev-config


#########
# Proxy
#########

#export http_proxy=http://rennzproxy.eu.thmulti.com:80
#export no_proxy=http://artifactory.rennes.eu.thmulti.com:80


#########
# Env Vars
#########

#export ANDROID_HOME=~/Software/Android-SDKs
#export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64


#########
# PATH
#########

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#export PATH=~/Script/:$ANDROID_HOME/platform-tools:$PATH